AddBookWindow.xaml

<Window x:Class="book_tracker.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_tracker"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Book Name" Margin="10,10,473,398" TextElement.Foreground="White"/>
        <Label Content="Image" Margin="10,86,719,322" TextElement.Foreground="White"/>

        <TextBox Name="TypeBookName" Margin="10,36,624,375"/>
        <Button x:Name="AddBtn" Content="Add Book" HorizontalAlignment="Left" Height="24" Margin="14,181,0,0" VerticalAlignment="Top" Width="63" Background="White" Click="AddBtn_Click" RenderTransformOrigin="0.508,0.601" />

        <Button Name="OpenFile" Content="Open File" HorizontalAlignment="Left" Height="24" Margin="14,112,0,0" VerticalAlignment="Top" Width="63" Background="White" RenderTransformOrigin="0.508,0.601" Click="OpenFile_Click" />
        <TextBlock Name="FileName"  Height="24" Margin="14,141,497,269" TextElement.Foreground="White"/>
        <TextBlock Name="FindDupeTest"  Height="24" Margin="14,237,497,173" TextElement.Foreground="White"/>

    </Grid>
</Window>
