MainWindow.xaml

<Window x:Class="book_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book_tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="pink">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="0"/>
                <RowDefinition Height="auto" MinHeight="0"/>
            </Grid.RowDefinitions>

            <ListView Margin="59,2,59,-626"
               Name="displayTest" Grid.RowSpan="5" Grid.Row="1" Background="Pink" BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0" Margin="0,5" Padding="0,5,5,5">
                            <StackPanel>
                                <Image Width="auto" Height="315" Source="{Binding list_book_image}" Margin="0,5"/>
                                <TextBlock Text="Novels Bought: " TextAlignment="Left" Margin="0,5" TextElement.FontStyle="Italic">
                                <TextBlock Text="{Binding list_book_buy}"/>
                            </TextBlock>
                                <TextBlock Text="{Binding list_bookname}" TextAlignment="Center" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <Label Content="Search" Margin="59,4,1150,37" FontWeight="Bold"/>
            <TextBox x:Name="SearchBox" Margin="59,31,1112,10" RenderTransformOrigin="0.505,0.562" TextChanged="BookFilter_TextChanged"/>

            <Label Content="Books Collected" Name="AllBooks" Margin="568,6,586,35" FontWeight="Bold"/>
            <TextBox x:Name="TotalBooks" Margin="544,31,586,10" TextAlignment="Center"/>
            <Button x:Name="AddBtn" Content="Add Book" HorizontalAlignment="Left" Height="24" Margin="1058,28,0,0" VerticalAlignment="Top" Width="63" Background="#FF7991F1" Click="AddBtn_Click" />
            <Button x:Name="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Height="24" Margin="1141,28,0,0" VerticalAlignment="Top" Width="63" Background="#FF7991F1" Click="RefreshBtn_Click"/>
        </Grid>
    </ScrollViewer>

</Window>
